# Мой первый комментарий

#Функция print - выводит переданное значение на экран
print(5) # INTEGER (целое число) - INT
print(3.14) # FLOAT(дробное число) - FLOAT
print('Hello, World!') # STRING (строка) - STR
print (True) # BOOLEAN (логическое значение) - BOOL
print (False) # BOOL бывает только True (Правда/1) или False (Лоожь/0)#

# Арифмитические операции в Python
# CTRL + D - Дублирует  текущую строку
# Поддерживает математический порядок и приоритет операций
print(10 + 2)
print(10 - 2)
print(10 * 2)
print(10 / 2)
# Деление,  возвращает всегда  float  в результате

# Целочисленное  деление
print(10//2) # Отбрасывает дробную часть 4.99999 -> 4 (Это не округление!)
print(9//2) # Деление дает 4.5, но целочисленное деление дает 4

 # Остаток от деления
print(10 % 2) # Остаток от деления 10 на 2 равен 0
print(9 % 2) # Остаток от делелния 9 на 2 равен 1

# Возведение в степень
print(2 ** 3) # Возведение в степень 2 в 3-ю степень равно 8
print(16 ** 0.5) # Возведение в степень 16 в 0.5-ю степень (корень) равно 4
#
# # Операции с строками
#
print('Hello,'+ 'World!') # Конкатенация - склеивание строк/Сложение строк
print('Hello,' * 3) # Повторение - Повторяет первую строку 3 раза
# Умножать строку можно только на INTEGER

current_year = 2025

#Функция input()n - получает ввод от пользователя
name = input('Введите ваше имя:')
age = input('Введите ваш возраст:')
# input ВСЕГДА возвращает результат в виде СТРОКИ STR
#Функции перевода типов данных(int(),float(),str())

# birth_year = current_year - int(age)
print('Здравствуйте,' + name +'! Вы родились в ' + str(2001) +'году.')
# Обернул birth_year в str () чтобы он склеивался с другими строчками
#  Форматированная строка - позволет подставлять в переменные в {}
print(f'Здравствуйте,{евген}! Вы родились в {2001} году.')


